spring.application.name=sistema-pagos-backend-ibero
#este se utiliza para forzar el puerto si lo quiero cambiar
#server.port=8081

#api jdbc
spring.datasource.url=jdbc:h2:mem:estudiantes

#Usuario 
spring.datasource.username=sa
#password
spring.datasource.password=sa
#
spring.datasource.driverClassName=org.h2.Driver

#habilitar consola
spring.h2.console.enabled=true

#CRUD
spring.jpa.hibernate.ddl-auto=update

#habilitar el formato SQL
spring.jpa.properties.hibernate.format_sql=true

#habilitar fecha
spring.mvc.format.date=d/M/yyyy

# conectar a swagger - hay que configurarlo en internet - pegamos en pom.xml <dependency>
#       <groupId>org.springdoc</groupId>
#       <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
#       <version>2.8.8</version>
#    </dependency>

springdoc.swagger-ui.path=/swagger-ui.html